<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="ccss.css">
    <script src="script.js" defer></script>
</head>
<body class="bodyproj">
    <nav class="center-text">
        <div class="nav-title">Student Portfolio</div>
        <img src="images/Logo.jpg" alt="Logo" class="nav-logo"> 
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="eduskill.html">Skills/Education</a></li>
            <li><a href="Portfolio.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-footer">&copy; 2025 | Privacy Policy</div>
    </nav>
    
    <div class="menu-burger" aria-label="Toggle navigation" aria-expanded="false">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <section id="Project">
        <h1>Projects</h1>
        <div class="product-container">
            <div class="gal">
            <figure>
                <img src="images/proj2.png" alt="Project 1">
                <figcaption>Digital Poster: Reminiscing the Teenage Life</figcaption>
            </figure>
            <figure>
                <img src="images/proj3.png" alt="Project 2">
                <figcaption>Digital Poster: Daily Life of Being a Librarian</figcaption>
            </figure>
            </div>
        </div>
    </section>

    <section id="Film">
        <h1>Film</h1>
        <div class="product-container">
            <div class="gal">
            <figure>
                <img src="images/proj4.jpg" alt="Project 3">
                <figcaption>Short Film: Tadhana</figcaption>
                </figure>
                <figure>
                <img src="images/Tadhana.jpg" alt="Project 4">
                <figcaption>Short Film: Official Trailer Poster</figcaption>
            </figure>
            </div>
        </div>
    </section>

    <section id="Entrepreneur">
        <h1>Entrepreneur</h1>
        <div class="product-container">
            <div class="gal">
            <figure>
                <img src="images/proj5.png" alt="Project 5">
                <figcaption>Essential: Product Proposal</figcaption>
                </figure>
                <figure>
                <img src="images/proj 6.png" alt="Project 6">
                <figcaption>Essential: Promotional Poster</figcaption>
            </figure>
            </div>
        </div>
    </section>
</body>
</html>